{
    "functions": {
        "api/index.ts": {
            "includeFiles": "api/_server/**"
        }
    },
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/index.ts"
        },
        {
            "source": "/sitemap.xml",
            "destination": "/api/index.ts"
        },
        {
            "source": "/robots.txt",
            "destination": "/api/index.ts"
        },
        {
            "source": "/",
            "destination": "/api/index.ts"
        },
        {
            "source": "/events/:id",
            "destination": "/api/index.ts"
        },
        {
            "source": "/championship/:id",
            "destination": "/api/index.ts"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ]
}