{
    "functions": {
        "api/index.ts": {
            "includeFiles": "api/_server/**"
        }
    },
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/index.ts"
        },
        {
            "source": "/((?!api/).*)",
            "destination": "/"
        }
    ]
}